# ViViDare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vividare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividare/: LoginActivity.java  MainActivity.kt  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/vividare/HelperClasses/: AppSingleton.java  CircleImageView.java  ConstantFunctions.java  SharedPrefs.java  URLS.java
app/src/main/res/anim/: expand_in.xml  fade_out_animation.xml  fadout.xml  grow_image.xml  right_to_left_fast.xml  slid_down_info.xml  slide_in_up.xml  slide_out_left.xml  tr_right_left.xml
app/src/main/res/drawable/: arrow_drawable.xml  bg_schem.xml  bg_scheme.xml  bottom_rihgt_flat_layout.xml  button_riple.xml  button_riple_disabled.xml  button_riple_purple.xml  button_ripple_orange.xml  card_drawable.xml  chat_back_my.xml  chat_back_other.xml  circle.xml  continue_as_guest_riple.xml  dialog_layout_drawable.xml  dotted_drawable.xml  dotted_line.xml  et_background.xml  et_normal.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_chevron_right.xml  ic_coins.xml  ic_fb_icon.xml  ic_file.xml  ic_filter2.xml  ic_gift.xml  ic_google_icon.xml  ic_help_circle.xml  ic_home.xml  ic_insta_icon.xml  ic_lock.xml  ic_mail.xml  ic_message_square.xml  ic_moon1.xml  ic_noun_friendship_113410.xml  ic_noun_switch_camera_78816.xml  ic_retouch.xml  ic_search.xml  ic_switch.xml  (+27 more)
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash_screen.xml  dialog_layout_reset_passoword_email.xml  general_message_dialog.xml  layout_dialog_email_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vividare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
