<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Forgot Password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:text="Please Enter Your Email Address Used To Create Your Account. We Will Send You a Link to Reset Your Account"/>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorGray"
                android:textColorHint="@color/colorGray"
                android:drawableLeft="@drawable/ic_mail"
                android:hint="Email Address"
                android:drawablePadding="10dp"
                android:textColor="@color/colorBlack"/>


            <RelativeLayout
                android:id="@+id/rl_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_layout_drawable"
                android:backgroundTint="@color/colorDarkPink">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>