<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_schem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlackDim"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="sampl sample sample"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_later_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/colorOrange"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_later_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/poppins_black"
                    android:layout_centerInParent="true"
                    android:text="Later"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_now_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOrange"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_now_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/poppins_black"
                    android:layout_centerInParent="true"
                    android:text="Now"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>